# 資料庫相關
DB_USER="123"
DB_PASS="pass"
DB_HOST="mongodb/database"
DB_OPTION=""

# Discord相關
BOT_TOKEN="token"
BOT_PREFIX="bt!"

MAIN_GUILD="gid00"

# photon
AppIdRealtime="realtime-appid"
AppIdChat="chat-appid"
GameVersion="1"
PunVersion="1"
